{
    "name": "Max's Activities Shortcuts",
    "short_name": "Shortcuts",
    "start_url": "./",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#bb7162",
    "background_color": "silver",
    "icons": [
        {
            "src": "icons/icon-1024.png",
            "type": "image/png",
            "sizes": "1024x1024"
        },
        {
            "src": "icons/icon-1024.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "maskable"
        }
    ]
}